# File-Cloud-App-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/file/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/filecloud/: AboutApp.java  Dashboard.java  LoginActivity.java  PeersActivity.java  PinVerification.java  PlayAudio.java  PreviewFile.java  ProfileActivity.java  UploadFile.java  UserTrash.java  gridPhoto.java  viewMyPhoto.java  viewRecievedPhoto.java
app/src/main/java/com/file/filecloud/Adapter/: AdapterPeers.java  AdapterSearchPeers.java  FileTapAdapter.java  PhotohAdapter.java  ReceivedFileAdapter.java  RecievedPhotoAdapter.java  TabAdapter.java  UploadFileAdapter.java  UserTrashAdapter.java
app/src/main/java/com/file/filecloud/Firebase/: DataPersistance.java  NetworkConnection.java
app/src/main/java/com/file/filecloud/ModelClass/: Files_Model.java  ModelPeers.java  ModelReceivedFiles.java  UserModel.java  (+1 more)
app/src/main/res/drawable/: bakgradient.xml  bg_label.xml  bg_view_blue_oval.xml  bg_view_gray_ova.xml  boarders.xml  drawable_gradient.xml  ic_add_menu.xml  ic_arrow_up.xml  ic_backspace.xml  ic_bin_dp.xml  ic_cancel.xml  ic_delete.xml  ic_doc_icon.xml  ic_done.xml  ic_download.xml  ic_download_black.xml  ic_drop_down.xml  ic_edit.xml  ic_email.xml  ic_excel_icon.xml  ic_failed.xml  ic_fingerprint_blue.xml  ic_image_icon.xml  ic_key.xml  ic_lock.xml  ic_login_bk.xml  ic_menu.xml  ic_more.xml  ic_more_horiz.xml  ic_music_icon.xml  ic_name_dw.xml  ic_next.xml  ic_pdf_icon.xml  ic_peers.xml  ic_person_add.xml  ic_person_pin.xml  ic_phone.xml  ic_ppt_icon.xml  ic_preview.xml  ic_previous.xml  (+16 more)
app/src/main/res/drawable-v24/: shape_circle03.xml
app/src/main/res/layout/: about_app.xml  activity_dashboard.xml  activity_login.xml  activity_playaudio.xml  activity_profile.xml  activity_recieved_files.xml  activity_sharelist.xml  activity_sign_up.xml  activity_upload_file.xml  custom_dialog.xml  edit_file_name.xml  file_detail_layout.xml  fragment_audio.xml  fragment_doc.xml  fragment_excel.xml  fragment_gridphoto.xml  fragment_pdf.xml  fragment_photo.xml  fragment_ppt.xml  fragment_video.xml  fragt_recieved_docs.xml  grid_photo.xml  image_pick_layout.xml  pdf_row.xml  peers_dialog.xml  peersactivity.xml  photo_row.xml  pin_verification.xml  preview_file.xml  register_pin_dialog.xml  row_multi_image_picker_dialog.xml  row_peers.xml  row_trash.xml  share_peer_list.xml  trash_file_details.xml  upload_file_dialog.xml  upload_file_layout.xml  upload_multiple_photo_dialog.xml  upload_single_file_dialog.xml  upload_single_file_row.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/file/cloud/: ExampleUnitTest.java
(+18 files in other folders)
