<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

    </item>

    <item
        android:id="@+id/aboutApp"
        android:title="App Info"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

    </item>

</menu>