<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="vertical"
tools:context="com.file.filecloud.Tabs.shareListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/displayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Share with..."
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:textColor="@color/Green"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/displayTv"
            android:layout_alignParentEnd="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        </androidx.appcompat.widget.Toolbar>



    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peersRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/share_peer_list"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>