<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/messageTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Registration Successful"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"
        android:text="Registration Successful"
        android:textAlignment="center" />


    <Button
        android:id="@+id/VerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>