<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/photoIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_image_icon"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@android:color/white" />
</RelativeLayout>