<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context="com.file.filecloud.PreviewFile">

    <RelativeLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/refreshBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_refresh"/>

        <ProgressBar
            android:id="@+id/progress2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:fadingEdge="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>


            <WebView
                android:id="@+id/previewWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="7dp"
                android:background="@drawable/boarders"
                android:layout_below="@id/previewLayout"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>


    </RelativeLayout>